*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


  

  .navbar{
    position: relative;
    width: 100%;
    height: 15rem;
    background: linear-gradient(130.79deg, #26EDA0 0%, #02A5F5 97.37%);
    
    a {
      text-decoration: none;
    }
  
    li {
      list-style: none;
    }

    ul {
      position: absolute;
      right: 10rem;
      height: 4rem;
      width: 30%;
      display: flex;
      justify-content: space-evenly;
      align-items: flex-end;
    }

    ul li:hover > a {
      transform-origin: left;
      color: #FFFFFF;
      text-decoration: underline;
      transition: 0.5s;
    }
  
  
    &_link{
      height: 23px;
      font-family: Mulish;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
      color: #FFFFFF;  
    }


      
  &_signin{
  
    position: absolute;
    right: 7rem;    
    width: 60px;
    margin-top: 2.5rem;
    padding:0.4rem 0.2rem;
    font-family: Mulish;
    font-style: normal;
    font-size: 13px;
    background: #FFFFFF;
    border: none;
    border-radius: 3px;
    color : #02A5F5;
    text-align:center;
   
  }

  &_signin:hover  {
   
    // color : #02A5F5;
    // border: 2px solid #02A5F5;
    font-size: 14px;
   
  
  }

  &_upload{
  
    position: absolute;
    left: 7rem;    
    width: 9.4rem;
    margin-top: 12rem;
    padding:0.4rem 0.4rem;
    font-family: Mulish;
    font-style: normal;
    font-size: 14px;
    background: #FFFFFF;
    border-radius: 3px;
    color : #02A5F5;
    text-align:center;
   
  }

  &_upload:hover{
    // 
    font-size: 15px;
  
  }
  

}


 
  
  
  /* ----------- Grid part ends ----------------- */
  
  

  
 
  
 

  
  
  
